# MC-FluffyTeams

./: README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/fr/fluffevent/fluffyteams/: Config.java  FluffyTeams.java
src/main/java/fr/fluffevent/fluffyteams/caching/: CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/fr/fluffevent/fluffyteams/controllers/: TeamController.java
src/main/java/fr/fluffevent/fluffyteams/database/: DatabaseManager.java
src/main/java/fr/fluffevent/fluffyteams/listeners/: PlayerLoginListener.java  PlayerRespawnListener.java
src/main/java/fr/fluffevent/fluffyteams/models/: PlayerInfo.java  SerializableModel.java
src/main/java/fr/fluffevent/fluffyteams/models/caching/: CacheCategory.java
src/main/java/fr/fluffevent/fluffyteams/models/database/: DatabaseModel.java  Member.java  PlayerPreferences.java  Spawn.java  Team.java
src/main/java/fr/fluffevent/fluffyteams/runnables/commands/: FluffyTeamsCommand.java  TestCommand.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: ExampleTest.java  TeamControllerTest.java
